spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_clonez?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Colombo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
server.port=8083
